@import './colors.scss';

.p-a-15 {
    padding: 15px;
}
.p-t-b-15 {
    padding: 15px 0;
}

.p-l-r-15 {
    padding: 0 15px;
}
.p-a-15 {
    padding: 15px;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.sizedbtn {
    width: 100px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    &.control-row {
        width: 100%;
    }
}

.menu-row {
    width: 100%;
    max-height: 100px;
    .card {
        width: 100%;
    }
}

table {
    border: 1px solid $color-primary;
    border-radius: 3px;
    background-color: #fff;
    color: $color-primary;
    text-align: left;
}

th {
    background-color: $color-primary;
    color: rgba(255, 255, 255, 0.66);
    cursor: pointer;
    user-select: none;
}

td {
    background-color: #f9f9f9;
}

th,
td {
    min-width: 120px;
    padding: 10px 20px;
}

th.active {
    color: #fff;
}

th.active .arrow {
    opacity: 1;
}

.arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
}

.arrow.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
}

.arrow.dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
}

.no-spacing {
    border-collapse: collapse;
}

.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.centered {
    justify-content: center;
}

@media screen and (max-width: 1400px) {
    th,
    td {
        min-width: 50px;
        padding: 5px 10px;
    }
}
